# fitness-center-api

./: HELP.md  README.md  build.gradle  docker-compose.yaml  dokerfile  settings.gradle
src/main/java/com/mambanegra/fitnesscenterapi/: FitnessCenterApiApplication.java
src/main/java/com/mambanegra/fitnesscenterapi/security/adapter/config/: InscriptionControllerConfiguration.java
src/main/java/com/mambanegra/fitnesscenterapi/security/adapter/config/in/: InscriptionControllerConfiguration.java
src/main/java/com/mambanegra/fitnesscenterapi/security/adapter/in/: InscriptionController.java  UserManagementController.java
src/main/java/com/mambanegra/fitnesscenterapi/security/adapter/in/config/: CorsConfiguration.java  InscriptionControllerConfiguration.java
src/main/java/com/mambanegra/fitnesscenterapi/security/application/domain/config/: InscriptionProcessorConfiguration.java  InscriptionUseCaseConfiguration.java  KeyManagerServiceConfiguration.java  TokenGeneratorServiceConfiguration.java  UserManagementUseCaseConfiguration.java
src/main/java/com/mambanegra/fitnesscenterapi/security/application/domain/model/: User.java
src/main/java/com/mambanegra/fitnesscenterapi/security/application/domain/service/: EmailInscriptionProcessor.java  InscriptionProcessor.java  InscriptionTokenService.java  KeyManagerService.java  TokenGeneratorService.java  UserManagementProcessor.java
src/main/java/com/mambanegra/fitnesscenterapi/security/application/port/in/: EmailInscriptionCommand.java  EmailInscriptionUseCase.java  InscriptionCommand.java  InscriptionUseCase.java  UserCreateCommand.java  UserManagementUseCase.java  UserModificationCommand.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
src/test/java/com/mambanegra/fitnesscenterapi/: FitnessCenterApiApplicationTests.java  TestFitnessCenterApiApplication.java
src/test/java/com/mambanegra/fitnesscenterapi/security/adapter/in/: InscriptionControllerTest.java
src/test/java/com/mambanegra/fitnesscenterapi/security/application/domain/service/: InscriptionProcessorTest.java  KeyManagerServiceTest.java  TokenGeneratorServiceTest.java
